# musical-dictate-demo

./: README.md  docker-compose.yml
Teacher/Backend/MusicalDictate.Teacher/src/Infrastructure/: ConfigureServices.cs  Infrastructure.csproj
Teacher/Backend/MusicalDictate.Teacher/src/Infrastructure/Services/: MessageBrokerService.cs  TokenService.cs
Teacher/Backend/MusicalDictate.Teacher/src/Persistence/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs  ConfigureServices.cs  Persistence.csproj
Teacher/Backend/MusicalDictate.Teacher/src/Persistence/Configurations/: AssignmentConfiguration.cs  ExerciseConfiguration.cs  ResultConfiguration.cs  StudentConfiguration.cs  TeacherConfiguration.cs
Teacher/Backend/MusicalDictate.Teacher/src/Persistence/Identity/: ApplicationUser.cs  IdentityService.cs
Teacher/Backend/MusicalDictate.Teacher/src/Persistence/Interceptors/: AuditableEntitySaveChangesInterceptor.cs
Teacher/Backend/MusicalDictate.Teacher/src/Persistence/Migrations/: 20230524103802_InitialMigration.Designer.cs  20230524103802_InitialMigration.cs  20230524110909_InitialMigration2.Designer.cs  20230524110909_InitialMigration2.cs  20230524133801_InitialMigration3.Designer.cs  20230524133801_InitialMigration3.cs  20230524224156_InitialMigration4.Designer.cs  20230524224156_InitialMigration4.cs  20230525133643_InitialMigration5.Designer.cs  20230525133643_InitialMigration5.cs  20230601092334_InitialMigration6.Designer.cs  20230601092334_InitialMigration6.cs  20230602001225_InitialMigration7.Designer.cs  20230602001225_InitialMigration7.cs  20230609170732_InitialMigration8.Designer.cs  20230609170732_InitialMigration8.cs  20230613151921_InitialMigration9.Designer.cs  20230613151921_InitialMigration9.cs  ApplicationDbContextModelSnapshot.cs
Teacher/Backend/MusicalDictate.Teacher/src/Persistence/Services/: DateService.cs
Teacher/Backend/MusicalDictate.Teacher/src/SimpleGrader/: ConfigureServices.cs  Dockerfile  FlurlClient.cs  Program.cs  SimpleGrader.csproj  SolutionCreatedConsumer.cs  appsettings.json
Teacher/Backend/MusicalDictate.Teacher/src/SimpleGrader/Consumers/: SolutionCreatedConsumer.cs
Teacher/Backend/MusicalDictate.Teacher/src/SimpleGrader/Interfaces/: IWebApiClient.cs
Teacher/Backend/MusicalDictate.Teacher/src/SimpleGrader/Messages/: StudentSolutionCreated.cs
Teacher/Backend/MusicalDictate.Teacher/src/SimpleGrader/Models/: Assignment.cs  Exercise.cs  Grade.cs  Part.cs  Result.cs  Sheet.cs  Student.cs  StudentGroup.cs  StudentSolution.cs  Teacher.cs  Token.cs  UpdateResultDto.cs
Teacher/Backend/MusicalDictate.Teacher/src/SimpleGrader/Properties/: launchSettings.json
(+217 files in other folders)
